\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0002,line width=1.0pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\draw[pstyle0] (325.5pt,129pt) -- (564.8294pt,129pt) -- (574.3294pt,151.4473pt) -- (859.5pt,151.4473pt) -- (862pt,333.5pt) -- (325.5pt,336pt) -- (323pt,131.5pt);
\draw[pstyle0] (323pt,151.4473pt) -- (574.3294pt,151.4473pt);
\node at (327pt,131pt)[below right,color=black]{\textbf{org.renaultleat.consensus}};
\draw[pstyle0] (1613.5pt,129pt) -- (1836.1213pt,129pt) -- (1845.6213pt,151.4473pt) -- (2051.5pt,151.4473pt) -- (2054pt,333.5pt) -- (1613.5pt,336pt) -- (1611pt,131.5pt);
\draw[pstyle0] (1611pt,151.4473pt) -- (1845.6213pt,151.4473pt);
\node at (1615pt,131pt)[below right,color=black]{\textbf{org.renaultleat.network}};
\draw[pstyle0] (773.5pt,6pt) -- (1017.9718pt,6pt) -- (1027.4718pt,28.4473pt) -- (1158.5pt,28.4473pt) -- (1161pt,102.5pt) -- (773.5pt,105pt) -- (771pt,8.5pt);
\draw[pstyle0] (771pt,28.4473pt) -- (1027.4718pt,28.4473pt);
\node at (775pt,8pt)[below right,color=black]{\textbf{org.renaultleat.properties}};
\draw[pstyle0] (672.5pt,453pt) -- (862.9733pt,453pt) -- (872.4733pt,475.4473pt) -- (1261.5pt,475.4473pt) -- (1264pt,549.5pt) -- (672.5pt,552pt) -- (670pt,455.5pt);
\draw[pstyle0] (670pt,475.4473pt) -- (872.4733pt,475.4473pt);
\node at (674pt,455pt)[below right,color=black]{\textbf{org.renaultleat.node}};
\draw[pstyle0] (8.5pt,6pt) -- (183.6143pt,6pt) -- (193.1143pt,28.4473pt) -- (246.5pt,28.4473pt) -- (249pt,333.5pt) -- (8.5pt,336pt) -- (6pt,8.5pt);
\draw[pstyle0] (6pt,28.4473pt) -- (193.1143pt,28.4473pt);
\node at (10pt,8pt)[below right,color=black]{\textbf{org.renaultleat.api}};
\draw[pstyle0] (1436.5pt,6pt) -- (1643.4034pt,6pt) -- (1652.9034pt,28.4473pt) -- (1802.5pt,28.4473pt) -- (1805pt,102.5pt) -- (1436.5pt,105pt) -- (1434pt,8.5pt);
\draw[pstyle0] (1434pt,28.4473pt) -- (1652.9034pt,28.4473pt);
\node at (1438pt,8pt)[below right,color=black]{\textbf{org.renaultleat.crypto}};
\draw[pstyle0] (1290.5pt,237pt) -- (1487.2301pt,237pt) -- (1496.7301pt,259.4473pt) -- (1584.5pt,259.4473pt) -- (1587pt,549.5pt) -- (1290.5pt,552pt) -- (1288pt,239.5pt);
\draw[pstyle0] (1288pt,259.4473pt) -- (1496.7301pt,259.4473pt);
\node at (1292pt,239pt)[below right,color=black]{\textbf{org.renaultleat.chain}};
\draw[pstyle1] (746pt,169pt) arc (180:270:5pt) -- (751pt,164pt) -- (840.6918pt,164pt) arc (270:360:5pt) -- (845.6918pt,169pt) -- (845.6918pt,207pt) arc (0:90:5pt) -- (840.6918pt,212pt) -- (751pt,212pt) arc (90:180:5pt) -- (746pt,207pt) -- cycle;
\draw[pstyle2] (761pt,180pt) ellipse (11pt and 11pt);
\node at (761pt,180pt)[]{\textbf{\Large C}};
\node at (775pt,171.8516pt)[below right,color=black]{Message};
\draw[pstyle3] (747pt,196pt) -- (844.6918pt,196pt);
\draw[pstyle3] (747pt,204pt) -- (844.6918pt,204pt);
\draw[pstyle1] (511.5pt,169pt) arc (180:270:5pt) -- (516.5pt,164pt) -- (705.7571pt,164pt) arc (270:360:5pt) -- (710.7571pt,169pt) -- (710.7571pt,207pt) arc (0:90:5pt) -- (705.7571pt,212pt) -- (516.5pt,212pt) arc (90:180:5pt) -- (511.5pt,207pt) -- cycle;
\draw[pstyle2] (526.5pt,180pt) ellipse (11pt and 11pt);
\node at (526.5pt,180pt)[]{\textbf{\Large C}};
\node at (540.5pt,171.8516pt)[below right,color=black]{BFTMessageHandler};
\draw[pstyle3] (512.5pt,196pt) -- (709.7571pt,196pt);
\draw[pstyle3] (512.5pt,204pt) -- (709.7571pt,204pt);
\draw[pstyle1] (534pt,277pt) arc (180:270:5pt) -- (539pt,272pt) -- (699.1333pt,272pt) arc (270:360:5pt) -- (704.1333pt,277pt) -- (704.1333pt,315pt) arc (0:90:5pt) -- (699.1333pt,320pt) -- (539pt,320pt) arc (90:180:5pt) -- (534pt,315pt) -- cycle;
\draw[pstyle2] (549pt,288pt) ellipse (11pt and 11pt);
\node at (549pt,288pt)[]{\textbf{\Large C}};
\node at (563pt,279.8516pt)[below right,color=black]{BFTMessagePool};
\draw[pstyle3] (535pt,304pt) -- (703.1333pt,304pt);
\draw[pstyle3] (535pt,312pt) -- (703.1333pt,312pt);
\draw[pstyle1] (339.5pt,169pt) arc (180:270:5pt) -- (344.5pt,164pt) -- (471.9065pt,164pt) arc (270:360:5pt) -- (476.9065pt,169pt) -- (476.9065pt,207pt) arc (0:90:5pt) -- (471.9065pt,212pt) -- (344.5pt,212pt) arc (90:180:5pt) -- (339.5pt,207pt) -- cycle;
\draw[pstyle2] (354.5pt,180pt) ellipse (11pt and 11pt);
\node at (354.5pt,180pt)[]{\textbf{\Large C}};
\node at (368.5pt,171.8516pt)[below right,color=black]{Synchronizer};
\draw[pstyle3] (340.5pt,196pt) -- (475.9065pt,196pt);
\draw[pstyle3] (340.5pt,204pt) -- (475.9065pt,204pt);
\draw[pstyle1] (1780pt,169pt) arc (180:270:5pt) -- (1785pt,164pt) -- (2032.8769pt,164pt) arc (270:360:5pt) -- (2037.8769pt,169pt) -- (2037.8769pt,207pt) arc (0:90:5pt) -- (2032.8769pt,212pt) -- (1785pt,212pt) arc (90:180:5pt) -- (1780pt,207pt) -- cycle;
\draw[pstyle2] (1795pt,180pt) ellipse (11pt and 11pt);
\node at (1795pt,180pt)[]{\textbf{\Large C}};
\node at (1809pt,171.8516pt)[below right,color=black]{NetworkTopologyGenerator};
\draw[pstyle3] (1781pt,196pt) -- (2036.8769pt,196pt);
\draw[pstyle3] (1781pt,204pt) -- (2036.8769pt,204pt);
\draw[pstyle1] (1627pt,169pt) arc (180:270:5pt) -- (1632pt,164pt) -- (1740.1474pt,164pt) arc (270:360:5pt) -- (1745.1474pt,169pt) -- (1745.1474pt,207pt) arc (0:90:5pt) -- (1740.1474pt,212pt) -- (1632pt,212pt) arc (90:180:5pt) -- (1627pt,207pt) -- cycle;
\draw[pstyle2] (1642pt,180pt) ellipse (11pt and 11pt);
\node at (1642pt,180pt)[]{\textbf{\Large C}};
\node at (1656pt,171.8516pt)[below right,color=black]{P2PServer};
\draw[pstyle3] (1628pt,196pt) -- (1744.1474pt,196pt);
\draw[pstyle3] (1628pt,204pt) -- (1744.1474pt,204pt);
\draw[pstyle1] (1807pt,277pt) arc (180:270:5pt) -- (1812pt,272pt) -- (1958.1143pt,272pt) arc (270:360:5pt) -- (1963.1143pt,277pt) -- (1963.1143pt,315pt) arc (0:90:5pt) -- (1958.1143pt,320pt) -- (1812pt,320pt) arc (90:180:5pt) -- (1807pt,315pt) -- cycle;
\draw[pstyle2] (1822pt,288pt) ellipse (11pt and 11pt);
\node at (1822pt,288pt)[]{\textbf{\Large C}};
\node at (1836pt,279.8516pt)[below right,color=black]{QueueResource};
\draw[pstyle3] (1808pt,304pt) -- (1962.1143pt,304pt);
\draw[pstyle3] (1808pt,312pt) -- (1962.1143pt,312pt);
\draw[pstyle1] (968.5pt,46pt) arc (180:270:5pt) -- (973.5pt,41pt) -- (1140.278pt,41pt) arc (270:360:5pt) -- (1145.278pt,46pt) -- (1145.278pt,84pt) arc (0:90:5pt) -- (1140.278pt,89pt) -- (973.5pt,89pt) arc (90:180:5pt) -- (968.5pt,84pt) -- cycle;
\draw[pstyle2] (983.5pt,57pt) ellipse (11pt and 11pt);
\node at (983.5pt,57pt)[]{\textbf{\Large C}};
\node at (997.5pt,48.8516pt)[below right,color=black]{NodeDevProperty};
\draw[pstyle3] (969.5pt,73pt) -- (1144.278pt,73pt);
\draw[pstyle3] (969.5pt,81pt) -- (1144.278pt,81pt);
\draw[pstyle1] (787pt,46pt) arc (180:270:5pt) -- (792pt,41pt) -- (927.52pt,41pt) arc (270:360:5pt) -- (932.52pt,46pt) -- (932.52pt,84pt) arc (0:90:5pt) -- (927.52pt,89pt) -- (792pt,89pt) arc (90:180:5pt) -- (787pt,84pt) -- cycle;
\draw[pstyle2] (802pt,57pt) ellipse (11pt and 11pt);
\node at (802pt,57pt)[]{\textbf{\Large C}};
\node at (816pt,48.8516pt)[below right,color=black]{NodeProperty};
\draw[pstyle3] (788pt,73pt) -- (931.52pt,73pt);
\draw[pstyle3] (788pt,81pt) -- (931.52pt,81pt);
\draw[pstyle1] (805pt,493pt) arc (180:270:5pt) -- (810pt,488pt) -- (939.514pt,488pt) arc (270:360:5pt) -- (944.514pt,493pt) -- (944.514pt,531pt) arc (0:90:5pt) -- (939.514pt,536pt) -- (810pt,536pt) arc (90:180:5pt) -- (805pt,531pt) -- cycle;
\draw[pstyle2] (820pt,504pt) ellipse (11pt and 11pt);
\node at (820pt,504pt)[]{\textbf{\Large C}};
\node at (834pt,495.8516pt)[below right,color=black]{NonValidator};
\draw[pstyle3] (806pt,520pt) -- (943.514pt,520pt);
\draw[pstyle3] (806pt,528pt) -- (943.514pt,528pt);
\draw[pstyle1] (1120.5pt,493pt) arc (180:270:5pt) -- (1125.5pt,488pt) -- (1242.1843pt,488pt) arc (270:360:5pt) -- (1247.1843pt,493pt) -- (1247.1843pt,531pt) arc (0:90:5pt) -- (1242.1843pt,536pt) -- (1125.5pt,536pt) arc (90:180:5pt) -- (1120.5pt,531pt) -- cycle;
\draw[pstyle2] (1135.5pt,504pt) ellipse (11pt and 11pt);
\node at (1135.5pt,504pt)[]{\textbf{\Large C}};
\node at (1149.5pt,495.8516pt)[below right,color=black]{Transaction};
\draw[pstyle3] (1121.5pt,520pt) -- (1246.1843pt,520pt);
\draw[pstyle3] (1121.5pt,528pt) -- (1246.1843pt,528pt);
\draw[pstyle1] (980.5pt,493pt) arc (180:270:5pt) -- (985.5pt,488pt) -- (1080.8pt,488pt) arc (270:360:5pt) -- (1085.8pt,493pt) -- (1085.8pt,531pt) arc (0:90:5pt) -- (1080.8pt,536pt) -- (985.5pt,536pt) arc (90:180:5pt) -- (980.5pt,531pt) -- cycle;
\draw[pstyle2] (995.5pt,504pt) ellipse (11pt and 11pt);
\node at (995.5pt,504pt)[]{\textbf{\Large C}};
\node at (1009.5pt,495.8516pt)[below right,color=black]{Validator};
\draw[pstyle3] (981.5pt,520pt) -- (1084.8pt,520pt);
\draw[pstyle3] (981.5pt,528pt) -- (1084.8pt,528pt);
\draw[pstyle1] (686.5pt,493pt) arc (180:270:5pt) -- (691.5pt,488pt) -- (764.3pt,488pt) arc (270:360:5pt) -- (769.3pt,493pt) -- (769.3pt,531pt) arc (0:90:5pt) -- (764.3pt,536pt) -- (691.5pt,536pt) arc (90:180:5pt) -- (686.5pt,531pt) -- cycle;
\draw[pstyle2] (701.5pt,504pt) ellipse (11pt and 11pt);
\node at (701.5pt,504pt)[]{\textbf{\Large C}};
\node at (715.5pt,495.8516pt)[below right,color=black]{Wallet};
\draw[pstyle3] (687.5pt,520pt) -- (768.3pt,520pt);
\draw[pstyle3] (687.5pt,528pt) -- (768.3pt,528pt);
\draw[pstyle1] (35.5pt,46pt) arc (180:270:5pt) -- (40.5pt,41pt) -- (227.3966pt,41pt) arc (270:360:5pt) -- (232.3966pt,46pt) -- (232.3966pt,84pt) arc (0:90:5pt) -- (227.3966pt,89pt) -- (40.5pt,89pt) arc (90:180:5pt) -- (35.5pt,84pt) -- cycle;
\draw[pstyle2] (50.5pt,57pt) ellipse (11pt and 11pt);
\node at (50.5pt,57pt)[]{\textbf{\Large C}};
\node at (64.5pt,48.8516pt)[below right,color=black]{Simulator\_controller};
\draw[pstyle3] (36.5pt,73pt) -- (231.3966pt,73pt);
\draw[pstyle3] (36.5pt,81pt) -- (231.3966pt,81pt);
\draw[pstyle1] (43pt,277pt) arc (180:270:5pt) -- (48pt,272pt) -- (202.1949pt,272pt) arc (270:360:5pt) -- (207.1949pt,277pt) -- (207.1949pt,315pt) arc (0:90:5pt) -- (202.1949pt,320pt) -- (48pt,320pt) arc (90:180:5pt) -- (43pt,315pt) -- cycle;
\draw[pstyle2] (58pt,288pt) ellipse (11pt and 11pt);
\node at (58pt,288pt)[]{\textbf{\Large C}};
\node at (72pt,279.8516pt)[below right,color=black]{Simulator\_result};
\draw[pstyle3] (44pt,304pt) -- (206.1949pt,304pt);
\draw[pstyle3] (44pt,312pt) -- (206.1949pt,312pt);
\draw[pstyle1] (59pt,169pt) arc (180:270:5pt) -- (64pt,164pt) -- (228.1206pt,164pt) arc (270:360:5pt) -- (233.1206pt,169pt) -- (233.1206pt,207pt) arc (0:90:5pt) -- (228.1206pt,212pt) -- (64pt,212pt) arc (90:180:5pt) -- (59pt,207pt) -- cycle;
\draw[pstyle2] (74pt,180pt) ellipse (11pt and 11pt);
\node at (74pt,180pt)[]{\textbf{\Large C}};
\node at (88pt,171.8516pt)[below right,color=black]{Simulator\_service};
\draw[pstyle3] (60pt,196pt) -- (232.1206pt,196pt);
\draw[pstyle3] (60pt,204pt) -- (232.1206pt,204pt);
\draw[pstyle1] (1671.5pt,46pt) arc (180:270:5pt) -- (1676.5pt,41pt) -- (1783.6467pt,41pt) arc (270:360:5pt) -- (1788.6467pt,46pt) -- (1788.6467pt,84pt) arc (0:90:5pt) -- (1783.6467pt,89pt) -- (1676.5pt,89pt) arc (90:180:5pt) -- (1671.5pt,84pt) -- cycle;
\draw[pstyle2] (1686.5pt,57pt) ellipse (11pt and 11pt);
\node at (1686.5pt,57pt)[]{\textbf{\Large C}};
\node at (1700.5pt,48.8516pt)[below right,color=black]{CryptoUtil};
\draw[pstyle3] (1672.5pt,73pt) -- (1787.6467pt,73pt);
\draw[pstyle3] (1672.5pt,81pt) -- (1787.6467pt,81pt);
\draw[pstyle1] (1450pt,46pt) arc (180:270:5pt) -- (1455pt,41pt) -- (1630.5259pt,41pt) arc (270:360:5pt) -- (1635.5259pt,46pt) -- (1635.5259pt,84pt) arc (0:90:5pt) -- (1630.5259pt,89pt) -- (1455pt,89pt) arc (90:180:5pt) -- (1450pt,84pt) -- cycle;
\draw[pstyle2] (1465pt,57pt) ellipse (11pt and 11pt);
\node at (1465pt,57pt)[]{\textbf{\Large C}};
\node at (1479pt,48.8516pt)[below right,color=black]{NodeKeyGenerator};
\draw[pstyle3] (1451pt,73pt) -- (1634.5259pt,73pt);
\draw[pstyle3] (1451pt,81pt) -- (1634.5259pt,81pt);
\draw[pstyle1] (1325.5pt,493pt) arc (180:270:5pt) -- (1330.5pt,488pt) -- (1397.4684pt,488pt) arc (270:360:5pt) -- (1402.4684pt,493pt) -- (1402.4684pt,531pt) arc (0:90:5pt) -- (1397.4684pt,536pt) -- (1330.5pt,536pt) arc (90:180:5pt) -- (1325.5pt,531pt) -- cycle;
\draw[pstyle2] (1340.5pt,504pt) ellipse (11pt and 11pt);
\node at (1340.5pt,504pt)[]{\textbf{\Large C}};
\node at (1354.5pt,495.8516pt)[below right,color=black]{Block};
\draw[pstyle3] (1326.5pt,520pt) -- (1401.4684pt,520pt);
\draw[pstyle3] (1326.5pt,528pt) -- (1401.4684pt,528pt);
\draw[pstyle1] (1459pt,385pt) arc (180:270:5pt) -- (1464pt,380pt) -- (1566.1882pt,380pt) arc (270:360:5pt) -- (1571.1882pt,385pt) -- (1571.1882pt,423pt) arc (0:90:5pt) -- (1566.1882pt,428pt) -- (1464pt,428pt) arc (90:180:5pt) -- (1459pt,423pt) -- cycle;
\draw[pstyle2] (1474pt,396pt) ellipse (11pt and 11pt);
\node at (1474pt,396pt)[]{\textbf{\Large C}};
\node at (1488pt,387.8516pt)[below right,color=black]{BlockPool};
\draw[pstyle3] (1460pt,412pt) -- (1570.1882pt,412pt);
\draw[pstyle3] (1460pt,420pt) -- (1570.1882pt,420pt);
\draw[pstyle1] (1304pt,385pt) arc (180:270:5pt) -- (1309pt,380pt) -- (1419.0421pt,380pt) arc (270:360:5pt) -- (1424.0421pt,385pt) -- (1424.0421pt,423pt) arc (0:90:5pt) -- (1419.0421pt,428pt) -- (1309pt,428pt) arc (90:180:5pt) -- (1304pt,423pt) -- cycle;
\draw[pstyle2] (1319pt,396pt) ellipse (11pt and 11pt);
\node at (1319pt,396pt)[]{\textbf{\Large C}};
\node at (1333pt,387.8516pt)[below right,color=black]{Blockchain};
\draw[pstyle3] (1305pt,412pt) -- (1423.0421pt,412pt);
\draw[pstyle3] (1305pt,420pt) -- (1423.0421pt,420pt);
\draw[pstyle1] (1378pt,277pt) arc (180:270:5pt) -- (1383pt,272pt) -- (1534.9009pt,272pt) arc (270:360:5pt) -- (1539.9009pt,277pt) -- (1539.9009pt,315pt) arc (0:90:5pt) -- (1534.9009pt,320pt) -- (1383pt,320pt) arc (90:180:5pt) -- (1378pt,315pt) -- cycle;
\draw[pstyle2] (1393pt,288pt) ellipse (11pt and 11pt);
\node at (1393pt,288pt)[]{\textbf{\Large C}};
\node at (1407pt,279.8516pt)[below right,color=black]{TransactionPool};
\draw[pstyle3] (1379pt,304pt) -- (1538.9009pt,304pt);
\draw[pstyle3] (1379pt,312pt) -- (1538.9009pt,312pt);
\draw[pstyle4] (232.73pt,73.74pt) ..controls (357.91pt,83.45pt) and (580.41pt,100.36pt) .. (771pt,113pt) ..controls (786.1pt,114pt) and (896.62pt,109.99pt) .. (907pt,121pt) ..controls (1002.77pt,222.57pt) and (924.18pt,412.36pt) .. (889.43pt,483.3pt);
\draw[pstyle5] (887.21pt,487.8pt) -- (894.7805pt,481.5003pt) -- (889.4232pt,483.3165pt) -- (887.6069pt,477.9591pt) -- (887.21pt,487.8pt) -- cycle;
\draw[pstyle4] (192.42pt,163.94pt) ..controls (230.89pt,145.76pt) and (287.63pt,122.96pt) .. (340.5pt,117pt) ..controls (379.64pt,112.58pt) and (1010.17pt,114.81pt) .. (1049.5pt,117pt) ..controls (1259.8pt,128.69pt) and (1507.39pt,161.96pt) .. (1621.93pt,178.47pt);
\draw[pstyle5] (1626.95pt,179.19pt) -- (1618.6125pt,173.9473pt) -- (1622.0011pt,178.4769pt) -- (1617.4715pt,181.8655pt) -- (1626.95pt,179.19pt) -- cycle;
\draw[pstyle4] (232.64pt,75.36pt) ..controls (357.73pt,86.75pt) and (580.14pt,105.41pt) .. (771pt,113pt) ..controls (780.48pt,113.38pt) and (2130.31pt,114.27pt) .. (2137pt,121pt) ..controls (2164.94pt,149.1pt) and (2125.27pt,336.16pt) .. (2117pt,344pt) ..controls (2078.29pt,380.72pt) and (1721.7pt,396.32pt) .. (1576.29pt,401.19pt);
\draw[pstyle5] (1571.21pt,401.36pt) -- (1580.3315pt,405.0745pt) -- (1576.2075pt,401.2025pt) -- (1580.0795pt,397.0785pt) -- (1571.21pt,401.36pt) -- cycle;
\draw[pstyle4] (1303.73pt,411.08pt) ..controls (1257.55pt,415.73pt) and (1192.25pt,422.3pt) .. (1135pt,428pt) ..controls (1058.56pt,435.62pt) and (1034.59pt,417.15pt) .. (963pt,445pt) ..controls (940.36pt,453.81pt) and (918.49pt,470.16pt) .. (902.21pt,484.39pt);
\draw[pstyle5] (898.2pt,487.95pt) -- (907.5898pt,484.9782pt) -- (901.9433pt,484.6353pt) -- (902.2862pt,478.9888pt) -- (898.2pt,487.95pt) -- cycle;
\draw[pstyle4] (612.74pt,212pt) ..controls (613.94pt,228pt) and (615.56pt,249.45pt) .. (616.85pt,266.53pt);
\draw[pstyle5] (617.24pt,271.68pt) -- (620.5603pt,262.4077pt) -- (616.8685pt,266.6938pt) -- (612.5824pt,263.002pt) -- (617.24pt,271.68pt) -- cycle;
\draw[pstyle4] (1729.18pt,212pt) ..controls (1760.89pt,228.89pt) and (1803.97pt,251.84pt) .. (1836.79pt,269.32pt);
\draw[pstyle5] (1841.56pt,271.86pt) -- (1835.4855pt,264.1075pt) -- (1837.1435pt,269.516pt) -- (1831.7351pt,271.1739pt) -- (1841.56pt,271.86pt) -- cycle;
\draw[pstyle4] (1438.39pt,320pt) ..controls (1423.67pt,336.42pt) and (1403.83pt,358.56pt) .. (1388.34pt,375.84pt);
\draw[pstyle5] (1384.9pt,379.68pt) -- (1393.8853pt,375.6471pt) -- (1388.2369pt,375.9564pt) -- (1387.9276pt,370.308pt) -- (1384.9pt,379.68pt) -- cycle;
\draw[pstyle4] (1325.36pt,512pt) ..controls (1301.17pt,512pt) and (1276.98pt,512pt) .. (1252.79pt,512pt);
\draw[pstyle5] (1247.63pt,512pt) -- (1256.63pt,516pt) -- (1252.63pt,512pt) -- (1256.63pt,508pt) -- (1247.63pt,512pt) -- cycle;
\draw[pstyle4] (1482.24pt,428pt) ..controls (1458.37pt,444.75pt) and (1426.02pt,467.46pt) .. (1401.19pt,484.89pt);
\draw[pstyle5] (1396.96pt,487.86pt) -- (1406.6234pt,485.9576pt) -- (1401.0508pt,484.985pt) -- (1402.0234pt,479.4124pt) -- (1396.96pt,487.86pt) -- cycle;
\draw[pstyle4] (232.67pt,74.71pt) ..controls (357.79pt,85.43pt) and (580.23pt,103.39pt) .. (771pt,113pt) ..controls (803.86pt,114.66pt) and (1034.91pt,113.74pt) .. (1067pt,121pt) ..controls (1201.31pt,151.37pt) and (1346.15pt,228.67pt) .. (1416.2pt,269.24pt);
\draw[pstyle5] (1420.71pt,271.86pt) -- (1414.9284pt,263.8867pt) -- (1416.3838pt,269.3531pt) -- (1410.9174pt,270.8085pt) -- (1420.71pt,271.86pt) -- cycle;
\draw[pstyle4] (710.61pt,209.62pt) ..controls (716.82pt,210.53pt) and (722.98pt,211.34pt) .. (729pt,212pt) ..controls (797.72pt,219.58pt) and (1284.71pt,209.37pt) .. (1351pt,229pt) ..controls (1378.34pt,237.1pt) and (1405.72pt,253.95pt) .. (1426.06pt,268.59pt);
\draw[pstyle5] (1430.3pt,271.68pt) -- (1425.3973pt,263.1381pt) -- (1426.2644pt,268.7281pt) -- (1420.6743pt,269.5952pt) -- (1430.3pt,271.68pt) -- cycle;
\draw[pstyle4] (511.31pt,209.61pt) ..controls (483.29pt,216.39pt) and (459.22pt,223.56pt) .. (455pt,229pt) ..controls (400.78pt,298.88pt) and (402.34pt,356.94pt) .. (455pt,428pt) ..controls (482.08pt,464.53pt) and (610.73pt,491.35pt) .. (681.33pt,503.6pt);
\draw[pstyle5] (686.32pt,504.46pt) -- (678.1385pt,498.9771pt) -- (681.3939pt,503.6033pt) -- (676.7677pt,506.8588pt) -- (686.32pt,504.46pt) -- cycle;
\draw[pstyle4] (710.64pt,209.37pt) ..controls (716.84pt,210.34pt) and (723pt,211.23pt) .. (729pt,212pt) ..controls (850.03pt,227.48pt) and (883.3pt,205.38pt) .. (1003pt,229pt) ..controls (1092.03pt,246.56pt) and (1338.57pt,336.83pt) .. (1453.96pt,379.97pt);
\draw[pstyle5] (1458.68pt,381.74pt) -- (1451.6391pt,374.8534pt) -- (1453.9937pt,379.9969pt) -- (1448.8501pt,382.3515pt) -- (1458.68pt,381.74pt) -- cycle;
\draw[pstyle4] (232.64pt,75.35pt) ..controls (357.73pt,86.73pt) and (580.14pt,105.37pt) .. (771pt,113pt) ..controls (779.92pt,113.36pt) and (2049.71pt,114.67pt) .. (2056pt,121pt) ..controls (2084.51pt,149.69pt) and (2077.46pt,177.72pt) .. (2056pt,212pt) ..controls (2036.47pt,243.19pt) and (2001.51pt,262.96pt) .. (1968.26pt,275.33pt);
\draw[pstyle5] (1963.37pt,277.11pt) -- (1973.1939pt,277.8103pt) -- (1968.0719pt,275.4093pt) -- (1970.4728pt,270.2873pt) -- (1963.37pt,277.11pt) -- cycle;
\draw[pstyle4] (74.07pt,89.17pt) ..controls (60.9pt,97.19pt) and (48.62pt,107.64pt) .. (41pt,121pt) ..controls (20.96pt,156.13pt) and (25.41pt,174.68pt) .. (41pt,212pt) ..controls (50.4pt,234.51pt) and (69.22pt,254.03pt) .. (86.66pt,268.47pt);
\draw[pstyle5] (90.59pt,271.66pt) -- (86.1273pt,262.8802pt) -- (86.7094pt,268.507pt) -- (81.0826pt,269.0891pt) -- (90.59pt,271.66pt) -- cycle;
\draw[pstyle4] (196.07pt,89.08pt) ..controls (214.46pt,97.54pt) and (233.95pt,108.23pt) .. (250pt,121pt) ..controls (290.36pt,153.11pt) and (279.06pt,183.44pt) .. (322pt,212pt) ..controls (384pt,253.24pt) and (466.3pt,274.17pt) .. (528.54pt,284.68pt);
\draw[pstyle5] (533.74pt,285.55pt) -- (525.5124pt,280.1364pt) -- (528.8069pt,284.735pt) -- (524.2083pt,288.0294pt) -- (533.74pt,285.55pt) -- cycle;
\draw[pstyle4] (198.08pt,212.13pt) ..controls (207.1pt,217.12pt) and (216.11pt,222.79pt) .. (224pt,229pt) ..controls (321.05pt,305.41pt) and (309.18pt,369.56pt) .. (418pt,428pt) ..controls (504.3pt,474.34pt) and (618.27pt,496.18pt) .. (681.2pt,505.31pt);
\draw[pstyle5] (686.39pt,506.05pt) -- (678.0525pt,500.8073pt) -- (681.4411pt,505.3369pt) -- (676.9115pt,508.7255pt) -- (686.39pt,506.05pt) -- cycle;
\draw[pstyle4] (141.44pt,212pt) ..controls (138.27pt,228pt) and (134.02pt,249.45pt) .. (130.64pt,266.53pt);
\draw[pstyle5] (129.62pt,271.68pt) -- (135.2938pt,263.6297pt) -- (130.5923pt,266.7755pt) -- (127.4466pt,262.074pt) -- (129.62pt,271.68pt) -- cycle;
\draw[pstyle4] (232.7pt,74.2pt) ..controls (357.85pt,84.39pt) and (580.32pt,101.8pt) .. (771pt,113pt) ..controls (781.16pt,113.6pt) and (946.26pt,114.39pt) .. (954pt,121pt) ..controls (1062.2pt,213.5pt) and (1047.4pt,409.76pt) .. (1037.51pt,482.82pt);
\draw[pstyle5] (1036.81pt,487.86pt) -- (1042.0055pt,479.493pt) -- (1037.4951pt,482.9072pt) -- (1034.0809pt,478.3968pt) -- (1036.81pt,487.86pt) -- cycle;
\draw[pstyle4] (227.5pt,89.1pt) ..controls (255.36pt,97.51pt) and (285.51pt,108.17pt) .. (312pt,121pt) ..controls (334.15pt,131.73pt) and (356.93pt,147.17pt) .. (374.74pt,160.42pt);
\draw[pstyle5] (379.16pt,163.74pt) -- (374.36pt,155.14pt) -- (375.16pt,160.74pt) -- (369.56pt,161.54pt) -- (379.16pt,163.74pt) -- cycle;
\draw[pstyle4] (533.66pt,212.16pt) ..controls (527.16pt,216.79pt) and (521.4pt,222.34pt) .. (517pt,229pt) ..controls (488.81pt,271.63pt) and (487.87pt,302pt) .. (517pt,344pt) ..controls (590.02pt,449.28pt) and (674.61pt,383.49pt) .. (787pt,445pt) ..controls (807.23pt,456.07pt) and (827.96pt,471.39pt) .. (844.21pt,484.47pt);
\draw[pstyle5] (848.24pt,487.75pt) -- (843.7773pt,478.9702pt) -- (844.3594pt,484.597pt) -- (838.7326pt,485.1791pt) -- (848.24pt,487.75pt) -- cycle;
\draw[pstyle4] (1626.72pt,188.82pt) ..controls (1520.7pt,189.4pt) and (1303.48pt,194.86pt) .. (1237pt,229pt) ..controls (1132.75pt,282.54pt) and (1166.41pt,371.03pt) .. (1064pt,428pt) ..controls (1024.22pt,450.13pt) and (1004.84pt,427.06pt) .. (963pt,445pt) ..controls (941pt,454.44pt) and (919.44pt,470.46pt) .. (903.17pt,484.36pt);
\draw[pstyle5] (899.15pt,487.84pt) -- (908.575pt,484.9819pt) -- (902.9332pt,484.5708pt) -- (903.3443pt,478.9289pt) -- (899.15pt,487.84pt) -- cycle;
\draw[pstyle4] (1626.69pt,191.5pt) ..controls (1518.85pt,196.37pt) and (1283.55pt,208.48pt) .. (1086pt,229pt) ..controls (954.58pt,242.65pt) and (803.29pt,265.31pt) .. (709.4pt,280.21pt);
\draw[pstyle5] (704.41pt,281pt) -- (713.9264pt,283.5375pt) -- (709.348pt,280.2151pt) -- (712.6704pt,275.6367pt) -- (704.41pt,281pt) -- cycle;
\draw[pstyle4] (1626.79pt,191.62pt) ..controls (1522.51pt,196.71pt) and (1314.56pt,209.22pt) .. (1288pt,229pt) ..controls (1211.28pt,286.13pt) and (1280.88pt,368.47pt) .. (1206pt,428pt) ..controls (1169.68pt,456.88pt) and (1144.58pt,424.41pt) .. (1103pt,445pt) ..controls (1084.39pt,454.21pt) and (1067.35pt,470.04pt) .. (1054.74pt,483.89pt);
\draw[pstyle5] (1051.3pt,487.73pt) -- (1060.2776pt,483.6799pt) -- (1054.6298pt,484.0001pt) -- (1054.3097pt,478.3523pt) -- (1051.3pt,487.73pt) -- cycle;
\draw[pstyle4] (1303.91pt,422.23pt) ..controls (1294.94pt,424.41pt) and (1285.76pt,426.42pt) .. (1277pt,428pt) ..controls (1200.53pt,441.75pt) and (1173.73pt,412.84pt) .. (1103pt,445pt) ..controls (1083.82pt,453.72pt) and (1066.55pt,469.87pt) .. (1053.96pt,484.01pt);
\draw[pstyle5] (1050.53pt,487.94pt) -- (1059.4579pt,483.7816pt) -- (1053.8144pt,484.17pt) -- (1053.426pt,478.5265pt) -- (1050.53pt,487.94pt) -- cycle;
\draw[pstyle4] (232.64pt,75.36pt) ..controls (357.73pt,86.74pt) and (580.14pt,105.39pt) .. (771pt,113pt) ..controls (780.16pt,113.37pt) and (2084.54pt,114.5pt) .. (2091pt,121pt) ..controls (2161.82pt,192.26pt) and (2132.24pt,280.97pt) .. (2054pt,344pt) ..controls (2000.95pt,386.73pt) and (1509.1pt,368.29pt) .. (1442pt,380pt) ..controls (1437.8pt,380.73pt) and (1433.51pt,381.61pt) .. (1429.2pt,382.59pt);
\draw[pstyle5] (1424.14pt,383.79pt) -- (1433.8169pt,385.6223pt) -- (1429.0071pt,382.6448pt) -- (1431.9846pt,377.835pt) -- (1424.14pt,383.79pt) -- cycle;
\draw[pstyle4] (1626.77pt,209.1pt) ..controls (1610.74pt,215.03pt) and (1593.54pt,221.86pt) .. (1578pt,229pt) ..controls (1551.94pt,240.97pt) and (1523.83pt,256.43pt) .. (1501.48pt,269.38pt);
\draw[pstyle5] (1497.09pt,271.93pt) -- (1506.8799pt,270.8543pt) -- (1501.4099pt,269.4124pt) -- (1502.8518pt,263.9424pt) -- (1497.09pt,271.93pt) -- cycle;
\draw[pstyle4] (232.65pt,75.09pt) ..controls (357.76pt,86.2pt) and (580.18pt,104.55pt) .. (771pt,113pt) ..controls (890.9pt,118.31pt) and (1191.52pt,109.67pt) .. (1311pt,121pt) ..controls (1421.06pt,131.43pt) and (1547.36pt,156.4pt) .. (1621.71pt,172.46pt);
\draw[pstyle5] (1626.97pt,173.6pt) -- (1619.0195pt,167.7871pt) -- (1622.0831pt,172.5426pt) -- (1617.3276pt,175.6062pt) -- (1626.97pt,173.6pt) -- cycle;
\draw[pstyle4] (1626.7pt,189.32pt) ..controls (1503.39pt,190.62pt) and (1223.37pt,197.13pt) .. (1134pt,229pt) ..controls (989.17pt,280.65pt) and (990.23pt,362.76pt) .. (851pt,428pt) ..controls (824.74pt,440.31pt) and (812.75pt,429.88pt) .. (788pt,445pt) ..controls (771.95pt,454.8pt) and (757.63pt,470.16pt) .. (747pt,483.59pt);
\draw[pstyle5] (743.83pt,487.69pt) -- (752.5164pt,483.0481pt) -- (746.9027pt,483.7455pt) -- (746.2052pt,478.1319pt) -- (743.83pt,487.69pt) -- cycle;
\draw[pstyle4] (1683.03pt,212.2pt) ..controls (1677.73pt,245.09pt) and (1663.84pt,305.55pt) .. (1630pt,344pt) ..controls (1615.58pt,360.38pt) and (1595.52pt,372.83pt) .. (1576.18pt,381.97pt);
\draw[pstyle5] (1571.29pt,384.23pt) -- (1581.1381pt,384.11pt) -- (1575.834pt,382.1438pt) -- (1577.8002pt,376.8396pt) -- (1571.29pt,384.23pt) -- cycle;
\draw[pstyle4] (232.73pt,73.25pt) ..controls (431.37pt,87.85pt) and (860.68pt,119.57pt) .. (862pt,121pt) ..controls (929.39pt,193.67pt) and (894.87pt,250.5pt) .. (862pt,344pt) ..controls (856.28pt,360.26pt) and (788.48pt,440.66pt) .. (751.58pt,483.69pt);
\draw[pstyle5] (748.11pt,487.74pt) -- (757.012pt,483.5264pt) -- (751.371pt,483.9498pt) -- (750.9477pt,478.3088pt) -- (748.11pt,487.74pt) -- cycle;
\draw[pstyle4] (710.85pt,211.11pt) ..controls (734.57pt,216.67pt) and (759.74pt,222.82pt) .. (783pt,229pt) ..controls (971.57pt,279.11pt) and (1191.58pt,347.85pt) .. (1298.7pt,381.99pt);
\draw[pstyle5] (1303.71pt,383.59pt) -- (1296.3473pt,377.0486pt) -- (1298.9456pt,382.0734pt) -- (1293.9207pt,384.6717pt) -- (1303.71pt,383.59pt) -- cycle;
\draw[pstyle4] (696.66pt,212.06pt) ..controls (705.82pt,216.73pt) and (714.51pt,222.32pt) .. (722pt,229pt) ..controls (764.57pt,266.97pt) and (739.52pt,302.83pt) .. (779pt,344pt) ..controls (843.57pt,411.33pt) and (887.57pt,390.12pt) .. (963pt,445pt) ..controls (978.79pt,456.49pt) and (994.76pt,471.25pt) .. (1007.45pt,483.9pt);
\draw[pstyle5] (1011.27pt,487.75pt) -- (1007.7717pt,478.5434pt) -- (1007.7488pt,484.2002pt) -- (1002.092pt,484.1773pt) -- (1011.27pt,487.75pt) -- cycle;
\draw[pstyle4] (1364pt,428pt) ..controls (1364pt,444pt) and (1364pt,465.45pt) .. (1364pt,482.53pt);
\draw[pstyle5] (1364pt,487.68pt) -- (1368pt,478.68pt) -- (1364pt,482.68pt) -- (1360pt,478.68pt) -- (1364pt,487.68pt) -- cycle;
\draw[pstyle4] (136.29pt,89.04pt) ..controls (138.24pt,108.77pt) and (141.07pt,137.24pt) .. (143.17pt,158.41pt);
\draw[pstyle5] (143.68pt,163.63pt) -- (146.7593pt,154.2749pt) -- (143.1797pt,158.6551pt) -- (138.7994pt,155.0755pt) -- (143.68pt,163.63pt) -- cycle;
\draw[pstyle4] (1645.92pt,212.03pt) ..controls (1638.83pt,217.1pt) and (1631.85pt,222.82pt) .. (1626pt,229pt) ..controls (1585.16pt,272.1pt) and (1604.69pt,307.31pt) .. (1558pt,344pt) ..controls (1555.31pt,346.11pt) and (1484.48pt,367.38pt) .. (1429.18pt,383.78pt);
\draw[pstyle5] (1424.22pt,385.25pt) -- (1433.9871pt,386.5165pt) -- (1429.0123pt,383.8237pt) -- (1431.7051pt,378.8489pt) -- (1424.22pt,385.25pt) -- cycle;
\end{tikzpicture}
\end{document}
