digraph "com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" { 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "junit:junit:jar:3.8.1:test" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.apache.commons:commons-math3:jar:3.6.1:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.bouncycastle:bcprov-jdk15on:jar:1.53:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.json:json:jar:20211205:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "net.i2p.crypto:eddsa:jar:0.3.0:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "com.google.guava:guava:jar:20.0:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "javax.servlet:javax.servlet-api:jar:3.1.0:provided" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "asm:asm:jar:3.3.1:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.19:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-server:jar:2.19:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.glassfish.jersey.core:jersey-client:jar:2.19:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "javax:javaee-api:jar:8.0.1:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "javax.xml.bind:jaxb-api:jar:2.3.0:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "com.sun.xml.bind:jaxb-impl:jar:2.3.0:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile" ; 
	"com.renaultleat:distributed_ledger_simulator_framework_consensus_testbench:war:1.0-SNAPSHOT" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.19:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.19:compile" ; 
	"org.glassfish.jersey.containers:jersey-container-servlet:jar:2.19:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.19:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.19:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.19:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.19:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.19:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.4.0-b25:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.19:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.4.0-b25:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.4.0-b25:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b25:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.4.0-b25:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"javax:javaee-api:jar:8.0.1:compile" -> "com.sun.mail:javax.mail:jar:1.6.2:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile" -> "org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile" -> "org.jvnet.staxex:stax-ex:jar:1.7.8:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.0:compile" -> "com.sun.xml.fastinfoset:FastInfoset:jar:1.2.13:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.0:compile" ; 
	"org.glassfish.jaxb:jaxb-core:jar:2.3.0:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.5:compile" ; 
 } 